// AIOS Plymouth boot splash script.
// Mirrors the FELBIC theme while keeping the PRD-required AIOS path stable.

Window.SetBackgroundTopColor(0.05, 0.05, 0.08);
Window.SetBackgroundBottomColor(0.03, 0.03, 0.06);

logo_image = Image("aios-logo.png");
logo_sprite = Sprite(logo_image);

logo_width  = logo_image.GetWidth();
logo_height = logo_image.GetHeight();
logo_x = Window.GetWidth()  / 2 - logo_width  / 2;
logo_y = Window.GetHeight() / 2 - logo_height / 2 - 40;

logo_sprite.SetX(logo_x);
logo_sprite.SetY(logo_y);
logo_sprite.SetOpacity(1);

progress_bar_width  = 240;
progress_bar_height = 3;
progress_bar_x = Window.GetWidth()  / 2 - progress_bar_width / 2;
progress_bar_y = logo_y + logo_height + 32;

bar_bg_img = Image(progress_bar_width, progress_bar_height);
bar_bg_sprite = Sprite(bar_bg_img);
bar_bg_sprite.SetX(progress_bar_x);
bar_bg_sprite.SetY(progress_bar_y);
bar_bg_sprite.SetOpacity(0.2);

bar_img = Image(progress_bar_width, progress_bar_height);
bar_sprite = Sprite(bar_img);
bar_sprite.SetX(progress_bar_x);
bar_sprite.SetY(progress_bar_y);

fun progress_callback(duration, progress) {
    bar_fill = Image(Math.Int(progress_bar_width * progress), progress_bar_height);
    bar_fill.PaintImageOntoImage(bar_img, 0, 0);
    bar_sprite.SetImage(bar_fill);
}

Plymouth.SetBootProgressFunction(progress_callback);

pulse_frame = 0;
fun refresh_callback() {
    pulse_frame = (pulse_frame + 1) % 60;
    opacity = 0.6 + 0.4 * Math.Sin(pulse_frame * 0.105);
    logo_sprite.SetOpacity(opacity);
}

Plymouth.SetRefreshFunction(refresh_callback);
