███████╗███████╗██╗     ██████╗ ██╗ ██████╗      ██████╗ ███████╗
  ██╔════╝██╔════╝██║     ██╔══██╗██║██╔════╝     ██╔═══██╗██╔════╝
  █████╗  █████╗  ██║     ██████╔╝██║██║          ██║   ██║███████╗
  ██╔══╝  ██╔══╝  ██║     ██╔══██╗██║██║          ██║   ██║╚════██║
  ██║     ███████╗███████╗██████╔╝██║╚██████╗     ╚██████╔╝███████║
  ╚═╝     ╚══════╝╚══════╝╚═════╝ ╚═╝ ╚═════╝      ╚═════╝ ╚══════╝

  AI-Native Operating System  v0.1.0 (live)

  Type 'sway' to start the desktop environment.
  Type 'install-felbicos' to launch the installer.
  Logged in as root — no password required in live mode.
